# TestBrowsers

./: .classpath  pom.xml  testng.xml
src/test/java/com/browser/tests/: BaseTest.java  TestBrowsers.java
